# SharpFloatLibrary

./: .editorconfig  .gitignore  COPYING.txt  LICENSE.txt  LICENSE_Default.txt  LICENSE_Dragon4.txt  LICENSE_Softfloat_Library.txt  README.md  SharpFloatLibrary.ruleset  SharpFloatLibrary.sln
SharpFloat/: GlobalSuppressions.cs  SharpFloat.csproj
SharpFloat/ExtF80/: EtxF80SubMags.cs  ExtF80.cs  ExtF80Add.cs  ExtF80AddMags.cs  ExtF80Helpers.cs  ExtF80IsNaN.cs  ExtF80NormRoundPack.cs  ExtF80NormSubnormalSig.cs  ExtF80RoundPack.cs  ExtF80Sub.cs  ExtF80SubMags.cs
SharpFloat/Globals/: DetectTininess.cs  ExceptionFlags.cs  HelperFunctions.cs  HelperTypes.cs  RoundingMode.cs  Settings.cs
SharpFloat/Helpers/: ByteCountLeadingZeroes.cs  Exp32Sig64.cs  UInt128.cs  UInt128PropagateNaNExtF80UI.cs  UInt128ShiftRightJam128.cs  UInt128ShortShiftLeft128.cs  UInt128Sub128.cs  UInt64ExtraShortShiftRightJam64Extra.cs  UIntCountLeadingZeroes.cs  ULongCountLeadingZeroes.cs  UShortExpExtF80UI64.cs  UShortSignExtF80UI64.cs
SharpFloat/src/ExtF80/: ExtF80.cs  ExtF80Add.cs  ExtF80AddMags.cs  ExtF80Consts.cs  ExtF80Div.cs  ExtF80Dragon4.cs  ExtF80Eq.cs  ExtF80FromDouble.cs  ExtF80FromFloat.cs  ExtF80FromInt.cs  ExtF80FromLong.cs  ExtF80FromString.cs  ExtF80IsNaN.cs  ExtF80License.cs  ExtF80Mul.cs  ExtF80Negate.cs  ExtF80Neq.cs  ExtF80NormRoundPack.cs  ExtF80NormSubnormalSig.cs  ExtF80PropagateNaN.cs  ExtF80RelOp.cs  ExtF80Remainder.cs  ExtF80RoundPack.cs  ExtF80RoundToInt.cs  ExtF80Sqrt.cs  ExtF80Sub.cs  ExtF80SubMags.cs  ExtF80ToDouble.cs  ExtF80ToFloat.cs  ExtF80ToInt.cs  ExtF80ToLong.cs  ExtF80ToString.cs
SharpFloat/src/Globals/: DetectTininess.cs  ExceptionFlags.cs  RoundingMode.cs  Settings.cs
SharpFloat/src/Helpers/: BigInt.cs  BigIntAdd.cs  BigIntDiv.cs  BigIntMultiply.cs  BigIntPow.cs  BigIntRelOp.cs  BigIntShift.cs  ByteCountLeadingZeroes.cs  ByteCountLeadingZeros.cs  DoubleNormRoundPackToF64.cs  DoublePackToF64.cs  DoubleRoundPackToF64.cs  Exp16Sig32.cs  Exp16Sig64.cs  Exp32Sig64.cs  FloatPackToF32.cs  FloatRoundPackToF32.cs  UInt128.cs  UInt128Add.cs  UInt128Add128.cs  UInt128Le128.cs  UInt128Mul64ByShifted32To128.cs  UInt128Mul64To128.cs  UInt128MulDiv64.cs  UInt128PropagateNaNExtF80UI.cs  UInt128RelOp.cs  UInt128ShiftRightJam128.cs  UInt128ShortShiftLeft128.cs  UInt128Sub.cs  UInt128Sub128.cs  UInt64Extra.cs  UInt64ExtraShiftRightJam64Extra.cs  UInt64ExtraShortShiftRightJam64Extra.cs  UIntApprocRecip32_1.cs  UIntApproxRecip32_1.cs  UIntApproxRecipSqrt32_1.cs  UIntCountLeadingZeroes.cs  UIntCountLeadingZeros.cs  UIntLogBase2.cs  UIntShiftRightJam32.cs  (+6 more)
SharpFloatTestFloatRunner/: ExtF80AddTest.cs  ExtF80TestCase.cs  GlobalSuppressions.cs  InvalidComputationException.cs  NumbersNotEqualException.cs  Program.cs  SharpFloatTestFloatRunner.csproj  TestBase.cs  TestEntry.cs  TestFloatTestsuite.cs
SharpFloatTestFloatRunner/data/ExtF80/: mkzips.sh
SharpFloatTestFloatRunner/src/: Program.cs
SharpFloatTestFloatRunner/src/common/: InvalidComputationException.cs  NumbersNotEqualException.cs  TestBase.cs  TestEntry.cs  TestFloatTestsuite.cs
SharpFloatTestFloatRunner/src/tests/ExtF80/: ExtF80AddTest.cs  ExtF80DivTest.cs  ExtF80EqTest.cs  ExtF80LeTest.cs  ExtF80LtTest.cs  ExtF80MulTest.cs  ExtF80RemTest.cs  ExtF80RoundToInt.cs  ExtF80Sqrt.cs  ExtF80SubTest.cs  ExtF80TestCase.cs  ExtF80ToDouble.cs  ExtF80ToFloat.cs  ExtF80ToInt32.cs  ExtF80ToInt64.cs  ExtF80ToUInt32.cs  ExtF80ToUInt64.cs
SharpFloatTestFloatRunner/src/tests/F32/: F32TestCase.cs  F32ToExtF80.cs
SharpFloatTestFloatRunner/src/tests/F64/: F64TestCase.cs  F64ToExtF80.cs
SharpFloatTestFloatRunner/src/tests/I32/: I32TestCase.cs  I32ToExtF80.cs
SharpFloatTestFloatRunner/src/tests/I64/: I64TestCase.cs  I64ToExtF80.cs
SharpFloatTestFloatRunner/src/tests/UI32/: UI32TestCase.cs  UI32ToExtF80.cs
SharpFloatTestFloatRunner/src/tests/UI64/: UI64TestCase.cs  UI64ToExtF80.cs
SharpFloatTests/: GlobalSuppressions.cs  SharpFloatTests.csproj
SharpFloatTests/Common/: Assert.cs  TestCasteAttribute.cs
SharpFloatTests/ExtF80/: TestExtF80Add.cs  TestExtF80IsNaN.cs  TestExtF80NormSubnormalSig.cs  TestExtF80RoundPack.cs  TestIsNaN.cs  TestNormSubnormalSig.cs
SharpFloatTests/Helpers/: TestByteCountLeadingZeroes.cs  TestSub128.cs  TestUInt128PropagateNaNExtF80UI.cs  TestUInt128ShiftRightJam128.cs  TestUInt128ShortShiftLeft128.cs  TestUInt64ExtraShiftRightJam64Extra.cs  TestUInt64ExtraShortShiftRightJam64Extra.cs  TestUIntCountLeadingZeroes.cs  TestULongCountLeadingZeroes.cs  TestULongShiftRightJam64.cs  TestUShortExpExtF80UI64.cs  TestUShortPackToExtF80UI64.cs  TestUShortSignExtF80UI64.cs
SharpFloatTests/src/Common/: Assert.cs  TestCaseAttribute.cs
SharpFloatTests/src/ExtF80/: ExtF80Eq.cs  ExtF80Misc.cs  ExtF80RoundToInt.cs  TestExtF80Add.cs  TestExtF80IsNaN.cs  TestExtF80NormSubnormalSig.cs  TestExtF80RelOp.cs  TestExtF80RoundPack.cs  TestExtF80Sqrt.cs  TestExtF80ToDouble.cs  TestExtF80ToInt.cs  TextExtF80Div.cs
SharpFloatTests/src/Helpers/: TestAdd128.cs  TestBigInt.cs  TestByteCountLeadingZeroes.cs  TestByteCountLeadingZeros.cs  TestSub128.cs  TestToString.cs  TestUInt128.cs  TestUInt128Mul64ByShifted32To128.cs  TestUInt128PropagateNaNExtF80UI.cs  TestUInt128ShiftRightJam128.cs  TestUInt128ShortShiftLeft128.cs  TestUInt64ExtraShiftRightJam64Extra.cs  TestUInt64ExtraShortShiftRightJam64Extra.cs  TestUIntCountLeadingZeros.cs  TestULongCountLeadingZeros.cs  TestULongShiftRightJam64.cs  TestUShortExpExtF80UI64.cs  TestUShortPackToExtF80UI64.cs  TestUShortSignExtF80UI64.cs
