<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Product>SharpFloatLibrary</Product>
    <Description>Provides 80-bit precision floating point operations.</Description>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <Copyright>2018 Bastian Turcs</Copyright>
    <RepositoryUrl>https://github.com/prjm/SharpFloatLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/prjm/SharpFloatLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/prjm/SharpFloatLibrary/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SharpFloat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE*.txt" />
  </ItemGroup>

</Project>
