<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Product>SharpFloatLibrary</Product>
        <Description>Provides 80-bit precision floating point operations.</Description>
        <Version>1.0.4</Version>
        <FileVersion>1.0.5.0</FileVersion>
        <VersionPrefix>1.0.5</VersionPrefix>
        <VersionSuffix>0</VersionSuffix>
        <Copyright>2018, 2019 Bastian Turcs</Copyright>
        <RepositoryUrl>https://github.com/prjm/SharpFloatLibrary.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/prjm/SharpFloatLibrary</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageId>SharpFloatLibrary</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageIconUrl>https://raw.githubusercontent.com/prjm/SharpFloatLibrary/master/logo.png</PackageIconUrl>
        <CodeAnalysisRuleSet>../SharpFloatLibrary.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\SharpFloat.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE*.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\LICENSE_Default.txt" Pack="true" PackagePath="LICENSE_Default.txt" />
        <None Include="..\LICENSE_Dragon4.txt" Pack="true" PackagePath="LICENSE_Dragon4.txt" />
        <None Include="..\LICENSE_Roslyn.txt" Pack="true" PackagePath="LICENSE_Roslyn.txt" />
        <None Include="..\LICENSE_Softfloat_Library.txt" Pack="true" PackagePath="LICENSE_Softfloat_Library.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET" Version="0.1.5898.41180">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
